void Canvas_1()
{
//=========Macro generated from canvas: Canvas_1/Canvas_1
//=========  (Wed Feb 15 17:51:04 2023) by ROOT version 6.20/02
   TCanvas *Canvas_1 = new TCanvas("Canvas_1", "Canvas_1",2025,418,1598,1409);
   gStyle->SetOptFit(1);
   Canvas_1->Range(14.375,12.68339,35.63701,35.80018);
   Canvas_1->SetFillColor(0);
   Canvas_1->SetBorderMode(0);
   Canvas_1->SetBorderSize(2);
   Canvas_1->SetFrameBorderMode(0);
   Canvas_1->SetFrameBorderMode(0);
   
   TH2F *htemp = new TH2F("htemp","hitY_C2:hitX_C2 {CUTG}",40,16.5,33.5,40,15,33.5);
   htemp->SetBinContent(143,2);
   htemp->SetBinContent(144,1);
   htemp->SetBinContent(146,1);
   htemp->SetBinContent(147,1);
   htemp->SetBinContent(184,1);
   htemp->SetBinContent(185,2);
   htemp->SetBinContent(186,1);
   htemp->SetBinContent(187,2);
   htemp->SetBinContent(188,2);
   htemp->SetBinContent(189,2);
   htemp->SetBinContent(191,2);
   htemp->SetBinContent(195,1);
   htemp->SetBinContent(223,2);
   htemp->SetBinContent(224,3);
   htemp->SetBinContent(225,3);
   htemp->SetBinContent(226,2);
   htemp->SetBinContent(227,2);
   htemp->SetBinContent(228,4);
   htemp->SetBinContent(229,3);
   htemp->SetBinContent(230,1);
   htemp->SetBinContent(231,6);
   htemp->SetBinContent(232,4);
   htemp->SetBinContent(233,6);
   htemp->SetBinContent(234,3);
   htemp->SetBinContent(235,6);
   htemp->SetBinContent(236,2);
   htemp->SetBinContent(237,2);
   htemp->SetBinContent(241,1);
   htemp->SetBinContent(263,2);
   htemp->SetBinContent(265,1);
   htemp->SetBinContent(266,7);
   htemp->SetBinContent(267,3);
   htemp->SetBinContent(268,1);
   htemp->SetBinContent(269,4);
   htemp->SetBinContent(270,6);
   htemp->SetBinContent(271,3);
   htemp->SetBinContent(272,4);
   htemp->SetBinContent(273,5);
   htemp->SetBinContent(274,4);
   htemp->SetBinContent(275,6);
   htemp->SetBinContent(276,4);
   htemp->SetBinContent(277,5);
   htemp->SetBinContent(278,1);
   htemp->SetBinContent(279,4);
   htemp->SetBinContent(280,2);
   htemp->SetBinContent(281,2);
   htemp->SetBinContent(282,2);
   htemp->SetBinContent(283,2);
   htemp->SetBinContent(302,1);
   htemp->SetBinContent(303,1);
   htemp->SetBinContent(305,1);
   htemp->SetBinContent(306,2);
   htemp->SetBinContent(307,8);
   htemp->SetBinContent(308,7);
   htemp->SetBinContent(309,7);
   htemp->SetBinContent(310,7);
   htemp->SetBinContent(311,9);
   htemp->SetBinContent(312,9);
   htemp->SetBinContent(313,6);
   htemp->SetBinContent(314,8);
   htemp->SetBinContent(315,11);
   htemp->SetBinContent(316,12);
   htemp->SetBinContent(317,14);
   htemp->SetBinContent(318,9);
   htemp->SetBinContent(319,7);
   htemp->SetBinContent(320,7);
   htemp->SetBinContent(321,9);
   htemp->SetBinContent(322,7);
   htemp->SetBinContent(323,7);
   htemp->SetBinContent(324,2);
   htemp->SetBinContent(325,1);
   htemp->SetBinContent(326,1);
   htemp->SetBinContent(342,1);
   htemp->SetBinContent(344,3);
   htemp->SetBinContent(345,3);
   htemp->SetBinContent(346,1);
   htemp->SetBinContent(347,5);
   htemp->SetBinContent(348,8);
   htemp->SetBinContent(349,4);
   htemp->SetBinContent(350,5);
   htemp->SetBinContent(351,13);
   htemp->SetBinContent(352,13);
   htemp->SetBinContent(353,16);
   htemp->SetBinContent(354,9);
   htemp->SetBinContent(355,21);
   htemp->SetBinContent(356,17);
   htemp->SetBinContent(357,21);
   htemp->SetBinContent(358,20);
   htemp->SetBinContent(359,19);
   htemp->SetBinContent(360,29);
   htemp->SetBinContent(361,14);
   htemp->SetBinContent(362,21);
   htemp->SetBinContent(363,11);
   htemp->SetBinContent(364,9);
   htemp->SetBinContent(365,13);
   htemp->SetBinContent(366,5);
   htemp->SetBinContent(367,3);
   htemp->SetBinContent(368,1);
   htemp->SetBinContent(369,2);
   htemp->SetBinContent(385,4);
   htemp->SetBinContent(386,3);
   htemp->SetBinContent(387,3);
   htemp->SetBinContent(388,3);
   htemp->SetBinContent(389,4);
   htemp->SetBinContent(390,4);
   htemp->SetBinContent(391,9);
   htemp->SetBinContent(392,15);
   htemp->SetBinContent(393,10);
   htemp->SetBinContent(394,14);
   htemp->SetBinContent(395,25);
   htemp->SetBinContent(396,25);
   htemp->SetBinContent(397,26);
   htemp->SetBinContent(398,28);
   htemp->SetBinContent(399,24);
   htemp->SetBinContent(400,36);
   htemp->SetBinContent(401,35);
   htemp->SetBinContent(402,30);
   htemp->SetBinContent(403,31);
   htemp->SetBinContent(404,31);
   htemp->SetBinContent(405,16);
   htemp->SetBinContent(406,16);
   htemp->SetBinContent(407,8);
   htemp->SetBinContent(408,6);
   htemp->SetBinContent(409,7);
   htemp->SetBinContent(410,3);
   htemp->SetBinContent(411,4);
   htemp->SetBinContent(412,3);
   htemp->SetBinContent(427,4);
   htemp->SetBinContent(428,3);
   htemp->SetBinContent(429,3);
   htemp->SetBinContent(430,7);
   htemp->SetBinContent(431,11);
   htemp->SetBinContent(432,11);
   htemp->SetBinContent(433,11);
   htemp->SetBinContent(434,23);
   htemp->SetBinContent(435,30);
   htemp->SetBinContent(436,40);
   htemp->SetBinContent(437,31);
   htemp->SetBinContent(438,47);
   htemp->SetBinContent(439,40);
   htemp->SetBinContent(440,50);
   htemp->SetBinContent(441,43);
   htemp->SetBinContent(442,43);
   htemp->SetBinContent(443,52);
   htemp->SetBinContent(444,42);
   htemp->SetBinContent(445,44);
   htemp->SetBinContent(446,31);
   htemp->SetBinContent(447,39);
   htemp->SetBinContent(448,38);
   htemp->SetBinContent(449,33);
   htemp->SetBinContent(450,14);
   htemp->SetBinContent(451,14);
   htemp->SetBinContent(452,6);
   htemp->SetBinContent(453,3);
   htemp->SetBinContent(454,4);
   htemp->SetBinContent(455,1);
   htemp->SetBinContent(467,1);
   htemp->SetBinContent(468,3);
   htemp->SetBinContent(469,4);
   htemp->SetBinContent(470,1);
   htemp->SetBinContent(471,3);
   htemp->SetBinContent(472,9);
   htemp->SetBinContent(473,13);
   htemp->SetBinContent(474,15);
   htemp->SetBinContent(475,20);
   htemp->SetBinContent(476,29);
   htemp->SetBinContent(477,27);
   htemp->SetBinContent(478,35);
   htemp->SetBinContent(479,33);
   htemp->SetBinContent(480,44);
   htemp->SetBinContent(481,48);
   htemp->SetBinContent(482,42);
   htemp->SetBinContent(483,41);
   htemp->SetBinContent(484,49);
   htemp->SetBinContent(485,44);
   htemp->SetBinContent(486,39);
   htemp->SetBinContent(487,47);
   htemp->SetBinContent(488,47);
   htemp->SetBinContent(489,38);
   htemp->SetBinContent(490,44);
   htemp->SetBinContent(491,35);
   htemp->SetBinContent(492,28);
   htemp->SetBinContent(493,18);
   htemp->SetBinContent(494,15);
   htemp->SetBinContent(495,6);
   htemp->SetBinContent(496,2);
   htemp->SetBinContent(497,1);
   htemp->SetBinContent(498,1);
   htemp->SetBinContent(509,2);
   htemp->SetBinContent(510,5);
   htemp->SetBinContent(511,4);
   htemp->SetBinContent(512,7);
   htemp->SetBinContent(513,7);
   htemp->SetBinContent(514,7);
   htemp->SetBinContent(515,20);
   htemp->SetBinContent(516,14);
   htemp->SetBinContent(517,32);
   htemp->SetBinContent(518,45);
   htemp->SetBinContent(519,32);
   htemp->SetBinContent(520,22);
   htemp->SetBinContent(521,44);
   htemp->SetBinContent(522,34);
   htemp->SetBinContent(523,58);
   htemp->SetBinContent(524,37);
   htemp->SetBinContent(525,42);
   htemp->SetBinContent(526,38);
   htemp->SetBinContent(527,66);
   htemp->SetBinContent(528,53);
   htemp->SetBinContent(529,39);
   htemp->SetBinContent(530,60);
   htemp->SetBinContent(531,55);
   htemp->SetBinContent(532,61);
   htemp->SetBinContent(533,48);
   htemp->SetBinContent(534,43);
   htemp->SetBinContent(535,36);
   htemp->SetBinContent(536,21);
   htemp->SetBinContent(537,8);
   htemp->SetBinContent(538,6);
   htemp->SetBinContent(539,4);
   htemp->SetBinContent(540,3);
   htemp->SetBinContent(541,4);
   htemp->SetBinContent(551,1);
   htemp->SetBinContent(552,2);
   htemp->SetBinContent(553,3);
   htemp->SetBinContent(554,5);
   htemp->SetBinContent(555,11);
   htemp->SetBinContent(556,16);
   htemp->SetBinContent(557,17);
   htemp->SetBinContent(558,24);
   htemp->SetBinContent(559,23);
   htemp->SetBinContent(560,47);
   htemp->SetBinContent(561,38);
   htemp->SetBinContent(562,49);
   htemp->SetBinContent(563,57);
   htemp->SetBinContent(564,38);
   htemp->SetBinContent(565,49);
   htemp->SetBinContent(566,41);
   htemp->SetBinContent(567,46);
   htemp->SetBinContent(568,40);
   htemp->SetBinContent(569,53);
   htemp->SetBinContent(570,66);
   htemp->SetBinContent(571,50);
   htemp->SetBinContent(572,54);
   htemp->SetBinContent(573,61);
   htemp->SetBinContent(574,58);
   htemp->SetBinContent(575,67);
   htemp->SetBinContent(576,61);
   htemp->SetBinContent(577,33);
   htemp->SetBinContent(578,32);
   htemp->SetBinContent(579,20);
   htemp->SetBinContent(580,9);
   htemp->SetBinContent(581,6);
   htemp->SetBinContent(582,3);
   htemp->SetBinContent(584,1);
   htemp->SetBinContent(592,1);
   htemp->SetBinContent(593,3);
   htemp->SetBinContent(595,7);
   htemp->SetBinContent(596,8);
   htemp->SetBinContent(597,15);
   htemp->SetBinContent(598,27);
   htemp->SetBinContent(599,26);
   htemp->SetBinContent(600,19);
   htemp->SetBinContent(601,46);
   htemp->SetBinContent(602,40);
   htemp->SetBinContent(603,52);
   htemp->SetBinContent(604,33);
   htemp->SetBinContent(605,43);
   htemp->SetBinContent(606,52);
   htemp->SetBinContent(607,54);
   htemp->SetBinContent(608,42);
   htemp->SetBinContent(609,42);
   htemp->SetBinContent(610,55);
   htemp->SetBinContent(611,61);
   htemp->SetBinContent(612,49);
   htemp->SetBinContent(613,56);
   htemp->SetBinContent(614,64);
   htemp->SetBinContent(615,52);
   htemp->SetBinContent(616,54);
   htemp->SetBinContent(617,69);
   htemp->SetBinContent(618,53);
   htemp->SetBinContent(619,46);
   htemp->SetBinContent(620,39);
   htemp->SetBinContent(621,28);
   htemp->SetBinContent(622,10);
   htemp->SetBinContent(623,7);
   htemp->SetBinContent(624,2);
   htemp->SetBinContent(625,4);
   htemp->SetBinContent(634,2);
   htemp->SetBinContent(635,4);
   htemp->SetBinContent(636,7);
   htemp->SetBinContent(637,7);
   htemp->SetBinContent(638,11);
   htemp->SetBinContent(639,14);
   htemp->SetBinContent(640,24);
   htemp->SetBinContent(641,47);
   htemp->SetBinContent(642,29);
   htemp->SetBinContent(643,36);
   htemp->SetBinContent(644,40);
   htemp->SetBinContent(645,39);
   htemp->SetBinContent(646,51);
   htemp->SetBinContent(647,46);
   htemp->SetBinContent(648,43);
   htemp->SetBinContent(649,52);
   htemp->SetBinContent(650,51);
   htemp->SetBinContent(651,78);
   htemp->SetBinContent(652,48);
   htemp->SetBinContent(653,50);
   htemp->SetBinContent(654,68);
   htemp->SetBinContent(655,62);
   htemp->SetBinContent(656,51);
   htemp->SetBinContent(657,76);
   htemp->SetBinContent(658,69);
   htemp->SetBinContent(659,49);
   htemp->SetBinContent(660,60);
   htemp->SetBinContent(661,44);
   htemp->SetBinContent(662,44);
   htemp->SetBinContent(663,48);
   htemp->SetBinContent(664,17);
   htemp->SetBinContent(665,12);
   htemp->SetBinContent(666,2);
   htemp->SetBinContent(667,4);
   htemp->SetBinContent(668,1);
   htemp->SetBinContent(676,3);
   htemp->SetBinContent(677,4);
   htemp->SetBinContent(678,13);
   htemp->SetBinContent(679,9);
   htemp->SetBinContent(680,13);
   htemp->SetBinContent(681,22);
   htemp->SetBinContent(682,27);
   htemp->SetBinContent(683,41);
   htemp->SetBinContent(684,48);
   htemp->SetBinContent(685,33);
   htemp->SetBinContent(686,50);
   htemp->SetBinContent(687,37);
   htemp->SetBinContent(688,55);
   htemp->SetBinContent(689,37);
   htemp->SetBinContent(690,66);
   htemp->SetBinContent(691,63);
   htemp->SetBinContent(692,51);
   htemp->SetBinContent(693,60);
   htemp->SetBinContent(694,52);
   htemp->SetBinContent(695,69);
   htemp->SetBinContent(696,59);
   htemp->SetBinContent(697,47);
   htemp->SetBinContent(698,56);
   htemp->SetBinContent(699,76);
   htemp->SetBinContent(700,64);
   htemp->SetBinContent(701,71);
   htemp->SetBinContent(702,60);
   htemp->SetBinContent(703,58);
   htemp->SetBinContent(704,56);
   htemp->SetBinContent(705,34);
   htemp->SetBinContent(706,30);
   htemp->SetBinContent(707,10);
   htemp->SetBinContent(708,5);
   htemp->SetBinContent(709,5);
   htemp->SetBinContent(717,3);
   htemp->SetBinContent(718,5);
   htemp->SetBinContent(719,5);
   htemp->SetBinContent(720,11);
   htemp->SetBinContent(721,14);
   htemp->SetBinContent(722,15);
   htemp->SetBinContent(723,24);
   htemp->SetBinContent(724,28);
   htemp->SetBinContent(725,32);
   htemp->SetBinContent(726,44);
   htemp->SetBinContent(727,38);
   htemp->SetBinContent(728,47);
   htemp->SetBinContent(729,45);
   htemp->SetBinContent(730,52);
   htemp->SetBinContent(731,46);
   htemp->SetBinContent(732,42);
   htemp->SetBinContent(733,49);
   htemp->SetBinContent(734,69);
   htemp->SetBinContent(735,44);
   htemp->SetBinContent(736,63);
   htemp->SetBinContent(737,70);
   htemp->SetBinContent(738,61);
   htemp->SetBinContent(739,56);
   htemp->SetBinContent(740,62);
   htemp->SetBinContent(741,69);
   htemp->SetBinContent(742,81);
   htemp->SetBinContent(743,73);
   htemp->SetBinContent(744,75);
   htemp->SetBinContent(745,57);
   htemp->SetBinContent(746,76);
   htemp->SetBinContent(747,53);
   htemp->SetBinContent(748,44);
   htemp->SetBinContent(749,18);
   htemp->SetBinContent(750,8);
   htemp->SetBinContent(751,1);
   htemp->SetBinContent(759,1);
   htemp->SetBinContent(760,5);
   htemp->SetBinContent(761,9);
   htemp->SetBinContent(762,7);
   htemp->SetBinContent(763,20);
   htemp->SetBinContent(764,23);
   htemp->SetBinContent(765,31);
   htemp->SetBinContent(766,44);
   htemp->SetBinContent(767,49);
   htemp->SetBinContent(768,40);
   htemp->SetBinContent(769,38);
   htemp->SetBinContent(770,50);
   htemp->SetBinContent(771,50);
   htemp->SetBinContent(772,53);
   htemp->SetBinContent(773,46);
   htemp->SetBinContent(774,59);
   htemp->SetBinContent(775,48);
   htemp->SetBinContent(776,59);
   htemp->SetBinContent(777,61);
   htemp->SetBinContent(778,61);
   htemp->SetBinContent(779,71);
   htemp->SetBinContent(780,59);
   htemp->SetBinContent(781,59);
   htemp->SetBinContent(782,74);
   htemp->SetBinContent(783,54);
   htemp->SetBinContent(784,65);
   htemp->SetBinContent(785,53);
   htemp->SetBinContent(786,60);
   htemp->SetBinContent(787,59);
   htemp->SetBinContent(788,56);
   htemp->SetBinContent(789,60);
   htemp->SetBinContent(790,35);
   htemp->SetBinContent(791,27);
   htemp->SetBinContent(792,9);
   htemp->SetBinContent(793,4);
   htemp->SetBinContent(794,2);
   htemp->SetBinContent(801,3);
   htemp->SetBinContent(802,9);
   htemp->SetBinContent(803,7);
   htemp->SetBinContent(804,5);
   htemp->SetBinContent(805,20);
   htemp->SetBinContent(806,27);
   htemp->SetBinContent(807,32);
   htemp->SetBinContent(808,39);
   htemp->SetBinContent(809,37);
   htemp->SetBinContent(810,51);
   htemp->SetBinContent(811,50);
   htemp->SetBinContent(812,57);
   htemp->SetBinContent(813,48);
   htemp->SetBinContent(814,52);
   htemp->SetBinContent(815,49);
   htemp->SetBinContent(816,57);
   htemp->SetBinContent(817,70);
   htemp->SetBinContent(818,73);
   htemp->SetBinContent(819,54);
   htemp->SetBinContent(820,76);
   htemp->SetBinContent(821,63);
   htemp->SetBinContent(822,71);
   htemp->SetBinContent(823,71);
   htemp->SetBinContent(824,66);
   htemp->SetBinContent(825,57);
   htemp->SetBinContent(826,80);
   htemp->SetBinContent(827,83);
   htemp->SetBinContent(828,90);
   htemp->SetBinContent(829,77);
   htemp->SetBinContent(830,72);
   htemp->SetBinContent(831,83);
   htemp->SetBinContent(832,53);
   htemp->SetBinContent(833,27);
   htemp->SetBinContent(834,13);
   htemp->SetBinContent(835,7);
   htemp->SetBinContent(836,3);
   htemp->SetBinContent(843,1);
   htemp->SetBinContent(844,2);
   htemp->SetBinContent(845,8);
   htemp->SetBinContent(846,13);
   htemp->SetBinContent(847,9);
   htemp->SetBinContent(848,21);
   htemp->SetBinContent(849,42);
   htemp->SetBinContent(850,31);
   htemp->SetBinContent(851,47);
   htemp->SetBinContent(852,43);
   htemp->SetBinContent(853,49);
   htemp->SetBinContent(854,37);
   htemp->SetBinContent(855,58);
   htemp->SetBinContent(856,43);
   htemp->SetBinContent(857,67);
   htemp->SetBinContent(858,56);
   htemp->SetBinContent(859,62);
   htemp->SetBinContent(860,56);
   htemp->SetBinContent(861,57);
   htemp->SetBinContent(862,58);
   htemp->SetBinContent(863,59);
   htemp->SetBinContent(864,68);
   htemp->SetBinContent(865,61);
   htemp->SetBinContent(866,77);
   htemp->SetBinContent(867,55);
   htemp->SetBinContent(868,60);
   htemp->SetBinContent(869,72);
   htemp->SetBinContent(870,70);
   htemp->SetBinContent(871,65);
   htemp->SetBinContent(872,50);
   htemp->SetBinContent(873,75);
   htemp->SetBinContent(874,66);
   htemp->SetBinContent(875,30);
   htemp->SetBinContent(876,12);
   htemp->SetBinContent(877,2);
   htemp->SetBinContent(878,2);
   htemp->SetBinContent(885,1);
   htemp->SetBinContent(886,4);
   htemp->SetBinContent(887,8);
   htemp->SetBinContent(888,8);
   htemp->SetBinContent(889,18);
   htemp->SetBinContent(890,32);
   htemp->SetBinContent(891,45);
   htemp->SetBinContent(892,51);
   htemp->SetBinContent(893,44);
   htemp->SetBinContent(894,37);
   htemp->SetBinContent(895,51);
   htemp->SetBinContent(896,57);
   htemp->SetBinContent(897,45);
   htemp->SetBinContent(898,48);
   htemp->SetBinContent(899,50);
   htemp->SetBinContent(900,59);
   htemp->SetBinContent(901,66);
   htemp->SetBinContent(902,75);
   htemp->SetBinContent(903,65);
   htemp->SetBinContent(904,56);
   htemp->SetBinContent(905,74);
   htemp->SetBinContent(906,63);
   htemp->SetBinContent(907,67);
   htemp->SetBinContent(908,56);
   htemp->SetBinContent(909,62);
   htemp->SetBinContent(910,75);
   htemp->SetBinContent(911,68);
   htemp->SetBinContent(912,62);
   htemp->SetBinContent(913,69);
   htemp->SetBinContent(914,68);
   htemp->SetBinContent(915,63);
   htemp->SetBinContent(916,59);
   htemp->SetBinContent(917,39);
   htemp->SetBinContent(918,12);
   htemp->SetBinContent(919,5);
   htemp->SetBinContent(920,1);
   htemp->SetBinContent(928,3);
   htemp->SetBinContent(929,3);
   htemp->SetBinContent(930,6);
   htemp->SetBinContent(931,14);
   htemp->SetBinContent(932,26);
   htemp->SetBinContent(933,50);
   htemp->SetBinContent(934,39);
   htemp->SetBinContent(935,44);
   htemp->SetBinContent(936,50);
   htemp->SetBinContent(937,58);
   htemp->SetBinContent(938,66);
   htemp->SetBinContent(939,58);
   htemp->SetBinContent(940,54);
   htemp->SetBinContent(941,51);
   htemp->SetBinContent(942,71);
   htemp->SetBinContent(943,69);
   htemp->SetBinContent(944,45);
   htemp->SetBinContent(945,51);
   htemp->SetBinContent(946,52);
   htemp->SetBinContent(947,71);
   htemp->SetBinContent(948,72);
   htemp->SetBinContent(949,74);
   htemp->SetBinContent(950,79);
   htemp->SetBinContent(951,55);
   htemp->SetBinContent(952,81);
   htemp->SetBinContent(953,82);
   htemp->SetBinContent(954,77);
   htemp->SetBinContent(955,64);
   htemp->SetBinContent(956,55);
   htemp->SetBinContent(957,67);
   htemp->SetBinContent(958,37);
   htemp->SetBinContent(959,13);
   htemp->SetBinContent(960,11);
   htemp->SetBinContent(961,3);
   htemp->SetBinContent(970,3);
   htemp->SetBinContent(971,4);
   htemp->SetBinContent(972,5);
   htemp->SetBinContent(973,18);
   htemp->SetBinContent(974,18);
   htemp->SetBinContent(975,24);
   htemp->SetBinContent(976,38);
   htemp->SetBinContent(977,58);
   htemp->SetBinContent(978,47);
   htemp->SetBinContent(979,47);
   htemp->SetBinContent(980,50);
   htemp->SetBinContent(981,56);
   htemp->SetBinContent(982,56);
   htemp->SetBinContent(983,41);
   htemp->SetBinContent(984,73);
   htemp->SetBinContent(985,53);
   htemp->SetBinContent(986,54);
   htemp->SetBinContent(987,55);
   htemp->SetBinContent(988,70);
   htemp->SetBinContent(989,74);
   htemp->SetBinContent(990,83);
   htemp->SetBinContent(991,75);
   htemp->SetBinContent(992,75);
   htemp->SetBinContent(993,83);
   htemp->SetBinContent(994,66);
   htemp->SetBinContent(995,67);
   htemp->SetBinContent(996,66);
   htemp->SetBinContent(997,63);
   htemp->SetBinContent(998,62);
   htemp->SetBinContent(999,51);
   htemp->SetBinContent(1000,41);
   htemp->SetBinContent(1001,20);
   htemp->SetBinContent(1002,12);
   htemp->SetBinContent(1003,7);
   htemp->SetBinContent(1004,2);
   htemp->SetBinContent(1013,1);
   htemp->SetBinContent(1014,5);
   htemp->SetBinContent(1015,9);
   htemp->SetBinContent(1016,25);
   htemp->SetBinContent(1017,32);
   htemp->SetBinContent(1018,40);
   htemp->SetBinContent(1019,46);
   htemp->SetBinContent(1020,49);
   htemp->SetBinContent(1021,54);
   htemp->SetBinContent(1022,55);
   htemp->SetBinContent(1023,55);
   htemp->SetBinContent(1024,54);
   htemp->SetBinContent(1025,48);
   htemp->SetBinContent(1026,64);
   htemp->SetBinContent(1027,70);
   htemp->SetBinContent(1028,67);
   htemp->SetBinContent(1029,56);
   htemp->SetBinContent(1030,73);
   htemp->SetBinContent(1031,49);
   htemp->SetBinContent(1032,74);
   htemp->SetBinContent(1033,63);
   htemp->SetBinContent(1034,75);
   htemp->SetBinContent(1035,81);
   htemp->SetBinContent(1036,70);
   htemp->SetBinContent(1037,65);
   htemp->SetBinContent(1038,62);
   htemp->SetBinContent(1039,66);
   htemp->SetBinContent(1040,63);
   htemp->SetBinContent(1041,48);
   htemp->SetBinContent(1042,33);
   htemp->SetBinContent(1043,19);
   htemp->SetBinContent(1044,4);
   htemp->SetBinContent(1045,4);
   htemp->SetBinContent(1046,1);
   htemp->SetBinContent(1055,3);
   htemp->SetBinContent(1056,9);
   htemp->SetBinContent(1057,10);
   htemp->SetBinContent(1058,26);
   htemp->SetBinContent(1059,34);
   htemp->SetBinContent(1060,37);
   htemp->SetBinContent(1061,48);
   htemp->SetBinContent(1062,48);
   htemp->SetBinContent(1063,51);
   htemp->SetBinContent(1064,56);
   htemp->SetBinContent(1065,56);
   htemp->SetBinContent(1066,56);
   htemp->SetBinContent(1067,68);
   htemp->SetBinContent(1068,51);
   htemp->SetBinContent(1069,62);
   htemp->SetBinContent(1070,68);
   htemp->SetBinContent(1071,59);
   htemp->SetBinContent(1072,73);
   htemp->SetBinContent(1073,67);
   htemp->SetBinContent(1074,79);
   htemp->SetBinContent(1075,81);
   htemp->SetBinContent(1076,59);
   htemp->SetBinContent(1077,71);
   htemp->SetBinContent(1078,69);
   htemp->SetBinContent(1079,63);
   htemp->SetBinContent(1080,62);
   htemp->SetBinContent(1081,63);
   htemp->SetBinContent(1082,58);
   htemp->SetBinContent(1083,41);
   htemp->SetBinContent(1084,31);
   htemp->SetBinContent(1085,5);
   htemp->SetBinContent(1086,3);
   htemp->SetBinContent(1087,2);
   htemp->SetBinContent(1097,1);
   htemp->SetBinContent(1098,4);
   htemp->SetBinContent(1099,8);
   htemp->SetBinContent(1100,12);
   htemp->SetBinContent(1101,19);
   htemp->SetBinContent(1102,35);
   htemp->SetBinContent(1103,53);
   htemp->SetBinContent(1104,41);
   htemp->SetBinContent(1105,45);
   htemp->SetBinContent(1106,50);
   htemp->SetBinContent(1107,59);
   htemp->SetBinContent(1108,51);
   htemp->SetBinContent(1109,64);
   htemp->SetBinContent(1110,60);
   htemp->SetBinContent(1111,66);
   htemp->SetBinContent(1112,55);
   htemp->SetBinContent(1113,53);
   htemp->SetBinContent(1114,58);
   htemp->SetBinContent(1115,69);
   htemp->SetBinContent(1116,72);
   htemp->SetBinContent(1117,56);
   htemp->SetBinContent(1118,65);
   htemp->SetBinContent(1119,67);
   htemp->SetBinContent(1120,58);
   htemp->SetBinContent(1121,71);
   htemp->SetBinContent(1122,68);
   htemp->SetBinContent(1123,57);
   htemp->SetBinContent(1124,56);
   htemp->SetBinContent(1125,37);
   htemp->SetBinContent(1126,14);
   htemp->SetBinContent(1127,12);
   htemp->SetBinContent(1128,6);
   htemp->SetBinContent(1140,6);
   htemp->SetBinContent(1141,9);
   htemp->SetBinContent(1142,11);
   htemp->SetBinContent(1143,21);
   htemp->SetBinContent(1144,25);
   htemp->SetBinContent(1145,30);
   htemp->SetBinContent(1146,39);
   htemp->SetBinContent(1147,34);
   htemp->SetBinContent(1148,57);
   htemp->SetBinContent(1149,54);
   htemp->SetBinContent(1150,58);
   htemp->SetBinContent(1151,60);
   htemp->SetBinContent(1152,55);
   htemp->SetBinContent(1153,69);
   htemp->SetBinContent(1154,70);
   htemp->SetBinContent(1155,70);
   htemp->SetBinContent(1156,85);
   htemp->SetBinContent(1157,66);
   htemp->SetBinContent(1158,61);
   htemp->SetBinContent(1159,69);
   htemp->SetBinContent(1160,77);
   htemp->SetBinContent(1161,76);
   htemp->SetBinContent(1162,62);
   htemp->SetBinContent(1163,71);
   htemp->SetBinContent(1164,62);
   htemp->SetBinContent(1165,54);
   htemp->SetBinContent(1166,44);
   htemp->SetBinContent(1167,20);
   htemp->SetBinContent(1168,12);
   htemp->SetBinContent(1169,4);
   htemp->SetBinContent(1170,7);
   htemp->SetBinContent(1182,2);
   htemp->SetBinContent(1183,4);
   htemp->SetBinContent(1184,7);
   htemp->SetBinContent(1185,9);
   htemp->SetBinContent(1186,16);
   htemp->SetBinContent(1187,28);
   htemp->SetBinContent(1188,32);
   htemp->SetBinContent(1189,53);
   htemp->SetBinContent(1190,39);
   htemp->SetBinContent(1191,59);
   htemp->SetBinContent(1192,53);
   htemp->SetBinContent(1193,57);
   htemp->SetBinContent(1194,64);
   htemp->SetBinContent(1195,66);
   htemp->SetBinContent(1196,79);
   htemp->SetBinContent(1197,63);
   htemp->SetBinContent(1198,75);
   htemp->SetBinContent(1199,70);
   htemp->SetBinContent(1200,67);
   htemp->SetBinContent(1201,61);
   htemp->SetBinContent(1202,80);
   htemp->SetBinContent(1203,69);
   htemp->SetBinContent(1204,62);
   htemp->SetBinContent(1205,52);
   htemp->SetBinContent(1206,46);
   htemp->SetBinContent(1207,32);
   htemp->SetBinContent(1208,24);
   htemp->SetBinContent(1209,18);
   htemp->SetBinContent(1210,9);
   htemp->SetBinContent(1211,5);
   htemp->SetBinContent(1212,2);
   htemp->SetBinContent(1225,2);
   htemp->SetBinContent(1226,12);
   htemp->SetBinContent(1227,3);
   htemp->SetBinContent(1228,8);
   htemp->SetBinContent(1229,22);
   htemp->SetBinContent(1230,29);
   htemp->SetBinContent(1231,36);
   htemp->SetBinContent(1232,45);
   htemp->SetBinContent(1233,50);
   htemp->SetBinContent(1234,60);
   htemp->SetBinContent(1235,54);
   htemp->SetBinContent(1236,69);
   htemp->SetBinContent(1237,61);
   htemp->SetBinContent(1238,71);
   htemp->SetBinContent(1239,63);
   htemp->SetBinContent(1240,57);
   htemp->SetBinContent(1241,61);
   htemp->SetBinContent(1242,62);
   htemp->SetBinContent(1243,67);
   htemp->SetBinContent(1244,57);
   htemp->SetBinContent(1245,69);
   htemp->SetBinContent(1246,54);
   htemp->SetBinContent(1247,41);
   htemp->SetBinContent(1248,54);
   htemp->SetBinContent(1249,26);
   htemp->SetBinContent(1250,23);
   htemp->SetBinContent(1251,15);
   htemp->SetBinContent(1252,9);
   htemp->SetBinContent(1253,6);
   htemp->SetBinContent(1267,1);
   htemp->SetBinContent(1268,4);
   htemp->SetBinContent(1269,2);
   htemp->SetBinContent(1270,7);
   htemp->SetBinContent(1271,13);
   htemp->SetBinContent(1272,19);
   htemp->SetBinContent(1273,18);
   htemp->SetBinContent(1274,28);
   htemp->SetBinContent(1275,48);
   htemp->SetBinContent(1276,43);
   htemp->SetBinContent(1277,49);
   htemp->SetBinContent(1278,54);
   htemp->SetBinContent(1279,55);
   htemp->SetBinContent(1280,46);
   htemp->SetBinContent(1281,73);
   htemp->SetBinContent(1282,54);
   htemp->SetBinContent(1283,58);
   htemp->SetBinContent(1284,69);
   htemp->SetBinContent(1285,61);
   htemp->SetBinContent(1286,63);
   htemp->SetBinContent(1287,60);
   htemp->SetBinContent(1288,43);
   htemp->SetBinContent(1289,32);
   htemp->SetBinContent(1290,17);
   htemp->SetBinContent(1291,16);
   htemp->SetBinContent(1292,9);
   htemp->SetBinContent(1293,5);
   htemp->SetBinContent(1294,3);
   htemp->SetBinContent(1295,4);
   htemp->SetBinContent(1309,1);
   htemp->SetBinContent(1310,3);
   htemp->SetBinContent(1311,1);
   htemp->SetBinContent(1312,4);
   htemp->SetBinContent(1313,5);
   htemp->SetBinContent(1314,14);
   htemp->SetBinContent(1315,19);
   htemp->SetBinContent(1316,22);
   htemp->SetBinContent(1317,30);
   htemp->SetBinContent(1318,43);
   htemp->SetBinContent(1319,38);
   htemp->SetBinContent(1320,47);
   htemp->SetBinContent(1321,48);
   htemp->SetBinContent(1322,49);
   htemp->SetBinContent(1323,51);
   htemp->SetBinContent(1324,53);
   htemp->SetBinContent(1325,37);
   htemp->SetBinContent(1326,37);
   htemp->SetBinContent(1327,46);
   htemp->SetBinContent(1328,32);
   htemp->SetBinContent(1329,39);
   htemp->SetBinContent(1330,35);
   htemp->SetBinContent(1331,28);
   htemp->SetBinContent(1332,17);
   htemp->SetBinContent(1333,14);
   htemp->SetBinContent(1334,9);
   htemp->SetBinContent(1335,8);
   htemp->SetBinContent(1336,3);
   htemp->SetBinContent(1352,2);
   htemp->SetBinContent(1353,1);
   htemp->SetBinContent(1354,4);
   htemp->SetBinContent(1355,6);
   htemp->SetBinContent(1356,3);
   htemp->SetBinContent(1357,11);
   htemp->SetBinContent(1358,16);
   htemp->SetBinContent(1359,28);
   htemp->SetBinContent(1360,19);
   htemp->SetBinContent(1361,29);
   htemp->SetBinContent(1362,33);
   htemp->SetBinContent(1363,26);
   htemp->SetBinContent(1364,21);
   htemp->SetBinContent(1365,28);
   htemp->SetBinContent(1366,42);
   htemp->SetBinContent(1367,28);
   htemp->SetBinContent(1368,29);
   htemp->SetBinContent(1369,29);
   htemp->SetBinContent(1370,27);
   htemp->SetBinContent(1371,21);
   htemp->SetBinContent(1372,16);
   htemp->SetBinContent(1373,15);
   htemp->SetBinContent(1374,14);
   htemp->SetBinContent(1375,4);
   htemp->SetBinContent(1376,4);
   htemp->SetBinContent(1377,1);
   htemp->SetBinContent(1378,1);
   htemp->SetBinContent(1395,1);
   htemp->SetBinContent(1396,2);
   htemp->SetBinContent(1397,5);
   htemp->SetBinContent(1398,1);
   htemp->SetBinContent(1399,5);
   htemp->SetBinContent(1400,9);
   htemp->SetBinContent(1401,7);
   htemp->SetBinContent(1402,14);
   htemp->SetBinContent(1403,15);
   htemp->SetBinContent(1404,21);
   htemp->SetBinContent(1405,25);
   htemp->SetBinContent(1406,25);
   htemp->SetBinContent(1407,19);
   htemp->SetBinContent(1408,20);
   htemp->SetBinContent(1409,25);
   htemp->SetBinContent(1410,16);
   htemp->SetBinContent(1411,19);
   htemp->SetBinContent(1412,14);
   htemp->SetBinContent(1413,10);
   htemp->SetBinContent(1414,7);
   htemp->SetBinContent(1415,4);
   htemp->SetBinContent(1416,9);
   htemp->SetBinContent(1417,1);
   htemp->SetBinContent(1418,1);
   htemp->SetBinContent(1439,2);
   htemp->SetBinContent(1440,1);
   htemp->SetBinContent(1441,2);
   htemp->SetBinContent(1442,4);
   htemp->SetBinContent(1443,5);
   htemp->SetBinContent(1444,3);
   htemp->SetBinContent(1445,6);
   htemp->SetBinContent(1446,5);
   htemp->SetBinContent(1447,12);
   htemp->SetBinContent(1448,12);
   htemp->SetBinContent(1449,5);
   htemp->SetBinContent(1450,11);
   htemp->SetBinContent(1451,6);
   htemp->SetBinContent(1452,10);
   htemp->SetBinContent(1453,6);
   htemp->SetBinContent(1454,8);
   htemp->SetBinContent(1455,12);
   htemp->SetBinContent(1456,5);
   htemp->SetBinContent(1457,3);
   htemp->SetBinContent(1458,5);
   htemp->SetBinContent(1459,4);
   htemp->SetBinContent(1483,2);
   htemp->SetBinContent(1484,1);
   htemp->SetBinContent(1485,5);
   htemp->SetBinContent(1486,1);
   htemp->SetBinContent(1487,2);
   htemp->SetBinContent(1488,5);
   htemp->SetBinContent(1489,7);
   htemp->SetBinContent(1490,7);
   htemp->SetBinContent(1491,8);
   htemp->SetBinContent(1492,12);
   htemp->SetBinContent(1493,10);
   htemp->SetBinContent(1494,4);
   htemp->SetBinContent(1495,5);
   htemp->SetBinContent(1496,5);
   htemp->SetBinContent(1498,1);
   htemp->SetBinContent(1499,1);
   htemp->SetBinContent(1525,1);
   htemp->SetBinContent(1526,2);
   htemp->SetBinContent(1527,2);
   htemp->SetBinContent(1528,1);
   htemp->SetBinContent(1529,1);
   htemp->SetBinContent(1530,1);
   htemp->SetBinContent(1531,4);
   htemp->SetBinContent(1532,5);
   htemp->SetBinContent(1533,3);
   htemp->SetBinContent(1534,2);
   htemp->SetBinContent(1535,3);
   htemp->SetBinContent(1536,5);
   htemp->SetBinContent(1537,3);
   htemp->SetBinContent(1538,4);
   htemp->SetBinContent(1570,2);
   htemp->SetBinContent(1571,2);
   htemp->SetBinContent(1572,1);
   htemp->SetBinContent(1576,1);
   htemp->SetBinContent(1577,3);
   htemp->SetBinContent(1578,2);
   htemp->SetBinContent(1579,1);
   htemp->SetBinContent(1580,1);
   htemp->SetBinContent(1613,1);
   htemp->SetEntries(30786);
   htemp->SetDirectory(0);
   htemp->SetStats(0);
   htemp->SetContour(20);
   htemp->SetContourLevel(0,0);
   htemp->SetContourLevel(1,4.5);
   htemp->SetContourLevel(2,9);
   htemp->SetContourLevel(3,13.5);
   htemp->SetContourLevel(4,18);
   htemp->SetContourLevel(5,22.5);
   htemp->SetContourLevel(6,27);
   htemp->SetContourLevel(7,31.5);
   htemp->SetContourLevel(8,36);
   htemp->SetContourLevel(9,40.5);
   htemp->SetContourLevel(10,45);
   htemp->SetContourLevel(11,49.5);
   htemp->SetContourLevel(12,54);
   htemp->SetContourLevel(13,58.5);
   htemp->SetContourLevel(14,63);
   htemp->SetContourLevel(15,67.5);
   htemp->SetContourLevel(16,72);
   htemp->SetContourLevel(17,76.5);
   htemp->SetContourLevel(18,81);
   htemp->SetContourLevel(19,85.5);
   
   TPaletteAxis *palette = new TPaletteAxis(33.60631,15,34.5631,33.5,htemp);
   palette->SetLabelColor(1);
   palette->SetLabelFont(42);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.035);
   palette->SetTitleOffset(1);
   palette->SetTitleSize(0.035);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#f9f90e");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   htemp->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   htemp->SetLineColor(ci);
   htemp->GetXaxis()->SetTitle("hitX_C2");
   htemp->GetXaxis()->SetRange(1,40);
   htemp->GetXaxis()->SetLabelFont(42);
   htemp->GetXaxis()->SetTitleOffset(1);
   htemp->GetXaxis()->SetTitleFont(42);
   htemp->GetYaxis()->SetTitle("hitY_C2");
   htemp->GetYaxis()->SetRange(1,40);
   htemp->GetYaxis()->SetLabelFont(42);
   htemp->GetYaxis()->SetTitleFont(42);
   htemp->GetZaxis()->SetLabelFont(42);
   htemp->GetZaxis()->SetTitleOffset(1);
   htemp->GetZaxis()->SetTitleFont(42);
   htemp->Draw("colz");
   
   TPaveText *pt = new TPaveText(0.2567984,0.9358696,0.7432016,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *pt_LaTex = pt->AddText("hitY_C2:hitX_C2 {CUTG}");
   pt->Draw();
   Canvas_1->Modified();
   Canvas_1->cd();
   Canvas_1->SetSelected(Canvas_1);
   Canvas_1->ToggleToolBar();
}
